{
  "expo": {
    "name": "TeamMeet",
    "slug": "teammeet",
    "owner": "teamnetwork",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myteamnetwork.teammeet",
      "buildNumber": "1",
      "deploymentTarget": "17.0",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:www.myteamnetwork.com",
        "applinks:myteamnetwork.com"
      ],
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.teammeet.shared"
        ]
      },
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Scan a TeamMeet QR code to join your organization or check members in at events.",
        "NSCalendarsFullAccessUsageDescription": "Add TeamMeet events to your device calendar so you see them alongside your other commitments.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "Add TeamMeet events to your device calendar so you see them alongside your other commitments.",
        "NSCalendarsUsageDescription": "Add TeamMeet events to your device calendar so you see them alongside your other commitments.",
        "NSRemindersFullAccessUsageDescription": "TeamMeet uses reminders to surface event-related reminders alongside your existing reminders.",
        "NSRemindersUsageDescription": "TeamMeet uses reminders to surface event-related reminders alongside your existing reminders.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "teammeet"
            ]
          }
        ],
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.myteamnetwork.teammeet",
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPrefix": "/app/join" },
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPrefix": "/app/parents-join" },
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPrefix": "/auth/callback" },
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPattern": "/.*/announcements/.*" },
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPattern": "/.*/events/.*" },
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPattern": "/.*/chat/.*" },
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPattern": "/.*/discussions/.*" },
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPattern": "/.*/feed/.*" },
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPattern": "/.*/jobs/.*" },
            { "scheme": "https", "host": "www.myteamnetwork.com", "pathPattern": "/.*/mentorship/.*" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPrefix": "/app/join" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPrefix": "/app/parents-join" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPrefix": "/auth/callback" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPattern": "/.*/announcements/.*" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPattern": "/.*/events/.*" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPattern": "/.*/chat/.*" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPattern": "/.*/discussions/.*" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPattern": "/.*/feed/.*" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPattern": "/.*/jobs/.*" },
            { "scheme": "https", "host": "myteamnetwork.com", "pathPattern": "/.*/mentorship/.*" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "scheme": "teammeet",
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb",
          "sounds": [],
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TeamMeet needs access to your photos to attach images to posts.",
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan a TeamMeet QR code to join your organization or check members in at events.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to quickly and securely sign in to TeamMeet."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Add TeamMeet events to your device calendar so you see them alongside your other commitments.",
          "remindersPermission": "TeamMeet uses reminders to surface event-related reminders alongside your existing reminders."
        }
      ],
      "expo-quick-actions",
      "expo-apple-authentication",
      "./plugins/withOptionalHardwareFeatures",
      "expo-font",
      "@bacons/apple-targets",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b5e6a305-0c4c-4c1d-b04f-cd5c3674ae9d"
      }
    },
    "privacy": "https://www.myteamnetwork.com/privacy",
    "updates": {
      "url": "https://u.expo.dev/b5e6a305-0c4c-4c1d-b04f-cd5c3674ae9d"
    }
  }
}
